.gridContainer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.Card {
  width: 200px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-self: center;
  margin-bottom: 2rem;
  background-color: #121212;
  border-radius: 2%;
}
.posterImg {
  justify-self: center;
}

.name {
  color: aliceblue;
  font-size: 1rem;
  overflow-wrap: break-word;
  word-wrap: break-word;
  padding: 1rem 0;
}
.rating {
  color: aliceblue;
  display: flex;
  align-items: center;
}
.star {
  font-size: 1rem;
}
.rate {
  padding-left: 0.5rem;
  font-size: 1rem;
}

.Card:hover {
  background-color: #242424;
  cursor: pointer;
}
